name: base
channels:
  - pytorch
  - nvidia
  - pyg
  - gdal-master
  - conda-forge
dependencies:
  - python=3.10.13
  - pip=24.0
  - pytorch::pytorch=2.3.0
  - torchvision=0.18.0
  - pytorch-cuda=12.1
  - descartes=1.1.0
  - fiona=1.9.1
  - gdal=3.6.2
  - geojson=3.1.0
  - jsmin=3.0.1
  - kornia=0.7.1
  - matplotlib=3.8.4
  - multiprocess=0.70.16
  - numpy=1.23.5
  - opencv=4.7.0
  - overpy=0.7
  - pycocotools=2.0.6
  - pyproj=3.5.0
  - scikit-image=0.19.3
  - scikit-learn=1.5.0
  - shapely=1.8.5
  - skan=0.11.1
  - tensorboard=2.16.2
  - tqdm=4.66.4
  - pyg::pytorch-scatter=2.1.2=py310_torch_2.3.0_cu121
  - pip:
    - rasterio==1.3.10
    - memory-profiler==0.61.0
